<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    html, body {
        height: 100%;
        margin: 0;
    }
    
    .bg-image {
        background-image: url("/static/images/Background.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 70px; 
    }

    .text-block {
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 48px;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 4px #000000; 
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.5);
			border-radius: 10px;
		}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Demo Banking System</a>
      
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li class="active"><a href="/about">About Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
 
<div class="bg-image">
    <div class="text-block">
        <h1 style="color: orange; font-weight: bold;">Welcome! Please log in.</h1>
    </div>
</div>



</body>
</html>